# push-notifications

./: .gitignore
java/: .gitignore  payload.json  pom.xml
java/src/main/java/app/: Application.java
java/src/main/java/app/controller/: PushController.java
java/src/main/java/app/entity/: User.java
java/src/main/java/app/interfaces/: SendRequest.java
java/src/main/java/app/runnable/: CallPHPRunnable.java  GetUsersRunnable.java  SendRequestsRunnable.java  WebPushRunnable.java
java/src/main/java/app/ui/: SpringUI.java
java/src/main/java/app/utility/: ApplicationProperties.java  RedisService.java
java/src/main/resources/: application.properties
product/: composer.json
product/java/src/main/java/app/interfaces/: RequestResults.java
product/java/src/main/java/app/repository/: UsersRepo.java
product/java/src/main/java/app/runnable/: GetUsersRunnable.java
product/java/src/main/java/app/utility/: Folder.java  Mongo.java
product/java/src/main/resources/: log4j.properties
product/views/: allow.html.twig  home.html.twig
product/views/allow/: theme-1-allow.html.twig  theme-2-allow.html.twig
product/views/lp/: theme-1-lp.html.twig  theme-2-lp.html.twig
product/web/: .htaccess  index.php  manifest.json  service-worker.js  service-worker.promise.debug.js
product/web/assets/: watch.sh
product/web/assets/.sass-cache/4f249567c71bc919740299cfec71b063d8383d20/: style.scssc
product/web/assets/css/: style.css
product/web/assets/css/theme-2/: style.css
product/web/assets/script/: app.js
product/web/assets/scss/theme-1/: style.scss
product/web/assets/scss/theme-2/: style.scss
service/: composer.json
service/web/: index.php
